# BloodDonationDb

./: .gitignore  BloodDonationDb.sln  README.md
src/Backend/BloodDonationDb.Application/: BloodDonationDb.Application.csproj  DependecyInjectionExtension.cs
src/Backend/BloodDonationDb.Application/Abstraction/: IDomainEventHanlder.cs
src/Backend/BloodDonationDb.Application/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs
src/Backend/BloodDonationDb.Application/Commands/Receiver/: RegisterReceiverCommand.cs  RegisterReceiverHandler.cs
src/Backend/BloodDonationDb.Application/DTOs/: EnderecoDTO.cs
src/Backend/BloodDonationDb.Application/Events/BloodStock/: BloodStockMinimumQuantityDomainEventHandler.cs
src/Backend/BloodDonationDb.Application/Models/: ResultViewModel.cs
src/Backend/BloodDonationDb.Application/Models/DonationReceiver/: RegisterDonationReceiverViewModel.cs
src/Backend/BloodDonationDb.Application/Models/Donor/: DonorDonationsViewModel.cs  DonorViewModel.cs  RegisterDonorViewModel.cs
src/Backend/BloodDonationDb.Application/Models/DonorDonation/: DonationDonorViewModel.cs  RegisterDonationDonorViewModel.cs
src/Backend/BloodDonationDb.Application/Models/Receiver/: RegisterReceiverViewModel.cs
src/Backend/BloodDonationDb.Application/Models/Token/: ResponseToken.cs  TokenViewModel.cs
src/Backend/BloodDonationDb.Application/Models/User/: RegisterUserViewModel.cs  ResponseRegisterUser.cs
src/Backend/BloodDonationDb.Application/Services/GetCep/: GetCepService.cs  IGetCepService.cs
src/Backend/BloodDonationDb.Application/Services/ReportPdf/: IReportPdfService.cs  ReportPdfService.cs
src/Backend/BloodDonationDb.Application/SharedValidators/: PasswordValidator.cs
src/Backend/BloodDonationDb.Infrastructure/: BloodDonationDb.Infrastructure.csproj  DependecyInjectionExtension.cs
src/Backend/BloodDonationDb.Infrastructure/BackgroundServices/: ProcessOutboxMessageJob.cs
src/Backend/BloodDonationDb.Infrastructure/Converters/: DomainEventConverter.cs
src/Backend/BloodDonationDb.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/BloodDonationDb.Infrastructure/Interceptors/: ConvertDomainEventsToOutBoxMessagesInterceptor.cs  PublishDomainEventsToOutBoxMessagesInterceptor.cs
src/Backend/BloodDonationDb.Infrastructure/Persistence/: BloodDonationDbContext.cs  UnitOfWork.cs
src/Backend/BloodDonationDb.Infrastructure/Persistence/Configuration/: BloodEntityConfiguration.cs  DonationDonorEntityConfiguration.cs  DonationReceiverEntityConfiguration.cs  DonorEntityConfiguration.cs  OutboxMessageConfiguration.cs  ReceiverEntityConfiguration.cs  RefreshTokenConfiguration.cs  UserEntityConfiguration.cs
src/Backend/BloodDonationDb.Infrastructure/Persistence/Migrations/: 20250110171452_Version0001.Designer.cs  20250110171452_Version0001.cs  20250110173025_Version0002.Designer.cs  20250110173025_Version0002.cs  20250111215234_version0003.Designer.cs  20250111215234_version0003.cs  20250115185219_version0004.Designer.cs  20250115185219_version0004.cs  20250124173002_version005.Designer.cs  (+6 more)
src/Shared/BloodDonationDb.Comunication/: BloodDonationDb.Comunication.csproj
src/Shared/BloodDonationDb.Comunication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Shared/BloodDonationDb.Comunication/Requests/: DonationDateJson.cs
src/Shared/BloodDonationDb.Comunication/Responses/: ResponseError.cs  ResponseErrorViewModel.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Commands/: LoginUserCommandBuilder.cs  RegisterDonationDonorCommandBuilder.cs  RegisterDonorCommandBuilder.cs  RegisterUserCommandBuilder.cs
tests/CommomTestUtilities/Criptography/: PasswordEncripterBuilder.cs
tests/CommomTestUtilities/Domain/Entities/: BloodStockBuilder.cs  DonationDonorBuilder.cs  DonationReceiverBuilder.cs  DonorBuilder.cs  ReceiverBuilder.cs  UserBuilder.cs
tests/CommomTestUtilities/Domain/Events/: BloodStockMinimumQuantityDomainEventBuilder.cs  DonationDonorCreatedDomainEventBuilder.cs  DonationReceiverCreatedDomainEventBuilder.cs  DonorAddedDomainEventBuilder.cs
tests/CommomTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommomTestUtilities/Queries/: GetDonorByEmailQueryBuilder.cs  GetDonorDonationsByEmailQueryBuilder.cs
tests/CommomTestUtilities/Repositories/: UnitOfWorkBuilder.cs
tests/CommomTestUtilities/Repositories/BloodStock/: BloodStockReadOnlyRepositoryBuilder.cs  BloodStockUpdateOnlyRepositoryBuilder.cs
tests/CommomTestUtilities/Repositories/DonationDonor/: DonationDonorWriteOnlyRepositoryBuilder.cs
tests/CommomTestUtilities/Repositories/Donor/: DonorReadOnlyRepositoryBuilder.cs  DonorUpdateOnlyRepositoryBuilder.cs  DonorWriteOnlyRepositoryBuilder.cs
tests/CommomTestUtilities/Repositories/Token/: TokenRepositoryBuilder.cs
tests/CommomTestUtilities/Repositories/User/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommomTestUtilities/Services/: GetCepServiceBuilder.cs
tests/CommomTestUtilities/Token/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
(+143 files in other folders)
