<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BloodDonationDb.Comunication\BloodDonationDb.Comunication.csproj" />
    <ProjectReference Include="..\..\Shared\BloodDonationDb.Exceptions\BloodDonationDb.Exceptions.csproj" />
    <ProjectReference Include="..\BloodDonationDb.Domain\BloodDonationDb.Domain.csproj" />
    <ProjectReference Include="..\BloodDonationDb.Infrastructure\BloodDonationDb.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
